{
  "name": "facebook",
  "version": "1.0.0",
  "description": "Smartface Facebook Plugin for Smartface Native Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git + ssh: //git@bitbucket.org/smartface-team/sf-plugins.git"
  },
  "keywords": ["smartface", "plugins", "facebook", "javascript"],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "ISC",
  "homepage": "http://bitbucket.org/smartface-team/sf-plugins#readme"
}